
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> My Protfilio </title>
<link rel="stylesheet" href="project.css">
</head>
<body>
    <nav>
        <div class="logoname"> 
        <div class="logo">
            AA
        </div>
        <span class="name"> 
            Amani Alazzam
        </span>
        </div>
       
        <div class="Links">

        <a href="#about">About</a>

        <a href="#Experience">Experience</a>

        <a href="#Qualification">Qualification</a>

        <a href="#Skills">Skills</a>

        <a href="#projects">Projects</a>

        <a href="#References">References</a>
    </nav>
    <section class="hero">

    <div class="hero-text">
              <img src="avy.png" class="hero-leaf">
        <p>Hello, I'm</p>
        <h1>Amani Alazzam</h1>
        <h3>Web Development Student</h3>
        <p>
            I am interested in designing and building creative websites.
        </p>
    </div>

    <div class="hero-image">
        <img src="my picture.png" alt="Amani">
    </div>

</section>
<section id="about">
        <div class="about-title">
    
   <img src="about logo.png" >
    <h2>About</h2>
</div>
    <p>
         I am a Computer Science graduate and Web Development student
        passionate about creating creative and user-friendly websites.
        I enjoy learning new technologies and improving my skills
        through practical projects. 
    </p>

</section>
<section id="Experience">
    <h2> Experience</h2>
    <p>  
        I gained practical experience through web development training
        and academic projects. I have worked with HTML, CSS, Bootstrap,
        JavaScript, and other web technologies to build responsive
        and interactive websites.
    </p>
</section>
<section id="Qualification">
  
    <h2> Qualification</h2>
    <div class="qualification-card">
          <img src="Jadara University.jpg" alt="Jadara University">
          
           <div class="qualification-text">
        <h3> Bachelor's Degree in Computer Science</h3>
        <P>   
             Jadara University
        </P>
        <p> 
              Studied Computer Science with a focus on web development,
                programming, and modern technologies.
        </p>

    </div>

</section>
<section id="Skills">

    <div class="skills-title">

        <div class="skills-logo">⚙</div>

        <h2>Skills</h2>

    </div>

    <div class="skills-container">

        <div class="Skills-card">

            <div class="card-icon">&lt;/&gt;</div>

            <div>
                <h3>Technical Skills</h3>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                </ul>
            </div>

            <div class="leaf">❧</div>

        </div>


        <div class="Skills-card">

            <div class="card-icon">♟</div>

            <div>
                <h3>Soft Skills</h3>

                <ul>
                    <li>Communication</li>
                    <li>TeamWork</li>
                    <li>Problem Solving</li>
                </ul>
            </div>

            <div class="leaf">❧</div>

        </div>

    </div>

</section>

<section id="projects">

    <div class="projects-title">

        <div class="projects-logo">▣</div>

        <h2>Projects</h2>

    </div>


    <div class="project-card">

        <div class="project-info">

            <h3> Depression Support Guide</h3>

            <p>
                A web platform designed to provide support
                and helpful information for people experiencing
                depression.
            </p>

            <strong>Technologies:</strong>

            <div class="technologies">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>PHP</span>
                <span>AI</span>
                <span>Database</span>
            </div>

        </div>


        <div class="project-images">

            <img src="log in .jpeg" alt="Nafs Home Page">

            <img src="chat page.jpeg" alt="Nafs Mood Tracking">

            <img src="mood tracking page.jpeg" alt="Nafs Chat Page">
             <img src="wellness page.jpeg" alt="Nafs wellness Page">


        </div>

    </div>

</section>
<section id="References">

    <div class="references-title">

        <div class="references-logo">♟</div>

        <h2>References</h2>

    </div>


    <div class="references-container">

        <div class="reference-card">

            <div class="reference-icon">👤</div>

            <div>
                <h3>Dr. Nadeer Gharaibeh</h3>
                <p>Graduation Project Discussion Committee</p>
                  <p>Email: nadeergharaibeh@.com</p>

                <p>Phone: 079 123 4567</p>
            </div>

        </div>


        <div class="reference-card">

            <div class="reference-icon">👤</div>

            <div>
                <h3>Dr. Mousa Al-Widian</h3>
                <p>Field Training Supervisor</p>

                <p>Email: mousaِAlwidinan65@.com</p>

                <p>Phone: 078 987 6543</p>
            </div>

        </div>

    </div>

    <div class="references-leaf">❧</div>

</section>
<footer>
    <div class="contact-card">

        <div class="contact-icon">
            ✉
        </div>

        <h2>Contact Me</h2>

        <div class="contact-line"></div>

        <div class="contact-info">
            <p>
                <strong>Email:</strong>
                amanialazzam713@gmail.com
            </p>

            <p>
                <strong>Phone:</strong>
                0779600752
            </p>
               <p>
        <strong>LinkedIn:</strong>
        <a href="https://www.linkedin.com/in/amani-azzam-57359936a/" target="_blank"> <!--بيفتح LinkedIn في تبويب جديد بدل ما يطلعك من الـPortfolio.-->
            Amani Alazzam
        </a>
    </p>
        </div>

        <div class="connect-text">
            Let's<br>
            Connect ♡
        </div>

        <img src="OIP.webp" alt="Decorative leaves" class="contact-leaves">

    </div>
</footer>

            
    

    



</body>






</html>